# EventsSocialMedia_AT

./: README.md  RedeSocialEventos_AT.sln
RedeSocialEventos.BLL/: RedeSocialEventos.BLL.csproj
RedeSocialEventos.BLL/Models/: ApplicationUser.cs  Usuario.cs
RedeSocialEventos.DAL/: RedeSocialEventos.DAL.csproj
RedeSocialEventos.DAL/Data/: RedeSocialContext.cs
RedeSocialEventos.DAL/Migrations/: 20230227175149_InitialCreate.Designer.cs  20230227175149_InitialCreate.cs  20230313174412_IdentityApp.Designer.cs  20230313174412_IdentityApp.cs  RedeSocialContextModelSnapshot.cs
RedeSocialEventos.MVC/: Program.cs  RedeSocialEventos.MVC.csproj
RedeSocialEventos.MVC/Controllers/: HomeController.cs
RedeSocialEventos.MVC/Models/: ErrorViewModel.cs
RedeSocialEventos.MVC/Properties/: launchSettings.json
RedeSocialEventos.MVC/Views/: _ViewImports.cshtml
RedeSocialEventos.MVC/Views/Shared/: _Layout.cshtml
RedeSocialEventos_AT/: Program.cs  RedeSocialEventos.API.csproj  appsettings.json
RedeSocialEventos_AT/Controllers/: UsuariosController.cs
RedeSocialEventos_AT/Properties/: launchSettings.json
